<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="原文 好消息！Swift 5 最终正式版在Xcode 10.2 中可使用。这个版本带来稳定的ABI和对一些期待已久的特性的完善。 这个教程中，你将学到关于Swift 5重要的改变。Swift 5需要Xcode 10.2，所以在开始之前确定你已经安装了Xcode 10.2. 开始Swift 5 是源码兼容Swift 4.2，但不是二进制兼容Swift之前的版本。不过由于稳定的ABI在未来的版本中将">
<meta property="og:type" content="article">
<meta property="og:title" content="What&#39;s New in Swift 5">
<meta property="og:url" content="http://yoursite.com/2019/03/28/What-s-New-in-Swift-5/index.html">
<meta property="og:site_name" content="Jesse&#39;s Blog">
<meta property="og:description" content="原文 好消息！Swift 5 最终正式版在Xcode 10.2 中可使用。这个版本带来稳定的ABI和对一些期待已久的特性的完善。 这个教程中，你将学到关于Swift 5重要的改变。Swift 5需要Xcode 10.2，所以在开始之前确定你已经安装了Xcode 10.2. 开始Swift 5 是源码兼容Swift 4.2，但不是二进制兼容Swift之前的版本。不过由于稳定的ABI在未来的版本中将">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2019/03/WhatsNewSwift5-feature.png">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2018/05/swift.png">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2018/12/announcement.png">
<meta property="og:image" content="https://koenig-media.raywenderlich.com/uploads/2018/05/sun.png">
<meta property="og:updated_time" content="2019-04-01T08:50:03.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What&#39;s New in Swift 5">
<meta name="twitter:description" content="原文 好消息！Swift 5 最终正式版在Xcode 10.2 中可使用。这个版本带来稳定的ABI和对一些期待已久的特性的完善。 这个教程中，你将学到关于Swift 5重要的改变。Swift 5需要Xcode 10.2，所以在开始之前确定你已经安装了Xcode 10.2. 开始Swift 5 是源码兼容Swift 4.2，但不是二进制兼容Swift之前的版本。不过由于稳定的ABI在未来的版本中将">
<meta name="twitter:image" content="https://koenig-media.raywenderlich.com/uploads/2019/03/WhatsNewSwift5-feature.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/28/What-s-New-in-Swift-5/">





  <title>What's New in Swift 5 | Jesse's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jesse's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">i am iOSer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/28/What-s-New-in-Swift-5/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jesse">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jesse's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">What's New in Swift 5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-28T15:50:39+08:00">
                2019-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://koenig-media.raywenderlich.com/uploads/2019/03/WhatsNewSwift5-feature.png" alt="logo"></p>
<p><a href="https://www.raywenderlich.com/55728-what-s-new-in-swift-5" target="_blank" rel="noopener">原文</a></p>
<p>好消息！Swift 5 最终正式版在Xcode 10.2 中可使用。这个版本带来稳定的ABI和对一些期待已久的特性的完善。</p>
<p>这个教程中，你将学到关于Swift 5重要的改变。Swift 5需要Xcode 10.2，所以在开始之前确定你已经安装了Xcode 10.2.</p>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><p>Swift 5 是源码兼容Swift 4.2，但不是二进制兼容Swift之前的版本。不过由于稳定的ABI在未来的版本中将是二进制兼容Swift 5。</p>
<a id="more"></a>
<p>ABI稳定能够二进制兼容不同Swift版本在app和库之间编译。Swift标准库和runtime被嵌入到操作系统中，所以在任何平台app在发布的时候不需要拷贝这些库。这样就更好的实现工具去耦合和系统集成。</p>
<p>你也需要稳定的ABI去发布二进制库在多个Swift版本中工作。这需要模块格式稳定，稳定的模块文件包含编译者库的公共接口。</p>
<p>在教程的每个章节你将发现Swift进展提议号如[SE-0001].通过浏览每个提议链接你将能学到更多关于Swift5 新的修改。</p>
<p>最好的方法是跟着这个教程试着在playground中尝试这些新的特性。</p>
<p>启动Xcode 10.2 并选择File-&gt;New-&gt;Playground.设置平台为iOS，模板选择Blank。命名并保存在任意你想保存的地方。是时候开始了。</p>
<blockquote>
<p>注：需要快速回忆Swif 4.2 更新了什么？查看Swift 4.2 链接教程：<a href="https://www.raywenderlich.com/5357-what-s-new-in-swift-4-2" target="_blank" rel="noopener">What’s New in Swift 4.2?</a></p>
</blockquote>
<h1 id="语言改进"><a href="#语言改进" class="headerlink" title="语言改进"></a>语言改进</h1><p>在Swift 5中有许多语言特性，例如动态可赎回类型，操作未来枚举等等。</p>
<h2 id="测试复数"><a href="#测试复数" class="headerlink" title="测试复数"></a>测试复数</h2><p>在Swift 4.2中，你确定一个数是偶数还是奇数，正常是如下操作：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> firstNumber = <span class="number">4</span></span><br><span class="line"><span class="keyword">let</span> secondNumber = <span class="number">2</span></span><br><span class="line"><span class="keyword">if</span> secondNumber != <span class="number">0</span> &amp;&amp; firstNumber % secondNumber == <span class="number">0</span> &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"\(secondNumber) * \(firstNumber / secondNumber) = \(firstNumber)"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码如何完成工作的：</p>
<ul>
<li>1.检查 <strong>secondNumber</strong> 不为0.</li>
<li>2.检查 <strong>firstNumber</strong> 除 <strong>secondNumber</strong> 返回余数是否为0.</li>
<li>3.执行除操作。</li>
</ul>
<p>你必须检查 <strong>secondNumber</strong> 不为0. 如果为0使用<strong>%</strong>将为抛出错误。</p>
<p>Swift 5简化了实现通过添加 <strong>isMultiple(of:)</strong> 到 <strong>BinaryInteger</strong> [<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0225-binaryinteger-iseven-isodd-ismultiple.md" target="_blank" rel="noopener">SE-0225</a>]:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> firstNumber.isMultiple(of: secondNumber) &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"\(secondNumber) * \(firstNumber / secondNumber) = \(firstNumber)"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>isMultiple(of:)</strong> 改方法甚至你传0也能正常工作。返回结果变的更干净整洁。</p>
<h2 id="转义原生字符串"><a href="#转义原生字符串" class="headerlink" title="转义原生字符串"></a>转义原生字符串</h2><p>Swift 4.2 在字符串中表示反斜杠和引号需要使用转义序列：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> escape = <span class="string">"You use escape sequences for \"quotes\"\\\"backslashes\" in Swift 4.2."</span></span><br><span class="line"><span class="keyword">let</span> multiline = <span class="string">"""</span></span><br><span class="line"><span class="string">                You use escape sequences for \"\"\"quotes\"\"\"\\\"\"\"backslashes\"\"\"</span></span><br><span class="line"><span class="string">                on multiple lines</span></span><br><span class="line"><span class="string">                in Swift 4.2.</span></span><br><span class="line"><span class="string">                """</span></span><br></pre></td></tr></table></figure>
<p>Swift 5 添加源字符串。你只要在字符串头部和尾部添加#，这样使用反斜杠和引号就不会有任何问题了[<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0200-raw-string-escaping.md" target="_blank" rel="noopener">SE-0200</a>]:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">let</span> raw = #<span class="string">"You can create "</span>raw<span class="string">"\"plain"</span> strings <span class="keyword">in</span> <span class="type">Swift</span> <span class="number">5</span>.<span class="string">"#</span></span><br><span class="line"><span class="string">let multiline = #"</span><span class="string">""</span></span><br><span class="line">                <span class="type">You</span> can create <span class="string">"""raw"""</span>\<span class="string">"""plain"""</span> strings</span><br><span class="line">                on multiple lines</span><br><span class="line">                <span class="keyword">in</span> <span class="type">Swift</span> <span class="number">5</span>.</span><br><span class="line">                <span class="string">"""#</span></span><br></pre></td></tr></table></figure>
<p>当要在字符串中插入字符串，你必须在反斜杠后面添加#号：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> track = <span class="string">"Nothing Else Matters"</span></span><br><span class="line"><span class="built_in">print</span>(#<span class="string">"My favorite tune\song is \#(track)."</span>#)</span><br></pre></td></tr></table></figure>
<p>有一些情况是当你需要在字符串开头与结尾使用多个#号：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> hashtag = ##<span class="string">"You can use the Swift "</span>hashtag<span class="string">" #swift in Swift 5."</span>##</span><br></pre></td></tr></table></figure>
<p>在上面的代码中，你添加##在字符串头尾做标志，这样你能表示#号里面的字符串。字符串开头的#号数量必须和结尾的#号数量想匹配。</p>
<p>在Swift 4.2，你转义反斜杠在正则表达式表示如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="keyword">let</span> versions = <span class="string">"3 3.1 4 4.1 4.2 5"</span></span><br><span class="line"><span class="keyword">let</span> range = <span class="type">NSRange</span>(versions.startIndex..., <span class="keyword">in</span>: versions)</span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="keyword">let</span> regex = <span class="keyword">try</span>! <span class="type">NSRegularExpression</span>(pattern: <span class="string">"\\d\\.\\d"</span>)</span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="keyword">let</span> minorVersions = regex.matches(<span class="keyword">in</span>: versions, range: range)</span><br><span class="line"><span class="comment">// 4</span></span><br><span class="line">minorVersions.forEach &#123; <span class="built_in">print</span>(versions[<span class="type">Range</span>($<span class="number">0</span>.range, <span class="keyword">in</span>:  versions)!]) &#125;</span><br></pre></td></tr></table></figure>
<p>这些代码如何工作的：</p>
<ol>
<li>声明versions 定义range 覆盖整个versions字符串</li>
<li>定义正则表达式来匹配所有在versions中Swift较低的版本</li>
<li>使用matches(in:options:range:)方法来匹配低版本</li>
<li>使用ranges从versions中获取低版本</li>
</ol>
<p>Swift 5 简化了原生字符串的正则表达式:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> regex = <span class="keyword">try</span>! <span class="type">NSRegularExpression</span>(pattern: #<span class="string">"\d\.\d"</span>#)</span><br></pre></td></tr></table></figure>
<p>在这个代码中，你少些了一半的反斜杠，因为在原生字符串中你不需要转义反斜杠。</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2018/05/swift.png" alt="swiftlog"></p>
<h2 id="使用新的字符属性"><a href="#使用新的字符属性" class="headerlink" title="使用新的字符属性"></a>使用新的字符属性</h2><p>Swift 4.2 当这种一般的字符串操作任务需要很多操作代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> id = <span class="string">"ID10"</span></span><br><span class="line"><span class="keyword">var</span> digits = <span class="number">0</span></span><br><span class="line">id.forEach &#123; digits += <span class="type">Int</span>(<span class="type">String</span>($<span class="number">0</span>)) != <span class="literal">nil</span> ? <span class="number">1</span> : <span class="number">0</span> &#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"Id has \(digits) digits."</span>)</span><br></pre></td></tr></table></figure>
<p>在这个代码中，通过对每一个字符转为整型你想确定id字符串中有多少个数字。</p>
<p>然而，Swift 5 添加为字符添加了属性使得字符更容易使用[<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0221-character-properties.md" target="_blank" rel="noopener">SE-0221</a>]:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id.forEach &#123; digits += $<span class="number">0</span>.isNumber ? <span class="number">1</span> : <span class="number">0</span> &#125;</span><br></pre></td></tr></table></figure>
<p>在这个示例中，你使用isNumber去检测是否每个字符都为数字。看一看新添加其他你能使用的属性。</p>
<h2 id="使用新的Unicode-Scalar-属性"><a href="#使用新的Unicode-Scalar-属性" class="headerlink" title="使用新的Unicode Scalar 属性"></a>使用新的Unicode Scalar 属性</h2><p>在 Swift 4.2，你实现文本处理使用Unicode scalar算法如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> username = <span class="string">"bond007"</span></span><br><span class="line"><span class="keyword">var</span> letters = <span class="number">0</span></span><br><span class="line">username.unicodeScalars.forEach &#123; </span><br><span class="line">  letters += (<span class="number">65</span>...<span class="number">90</span>) ~= $<span class="number">0</span>.value || (<span class="number">97</span>...<span class="number">122</span>) ~= $<span class="number">0</span>.value ? <span class="number">1</span> : <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"Username has \(letters) letters."</span>)</span><br></pre></td></tr></table></figure>
<p>在这个代码里，通过检测每个字符的unicode编码来表示小写或者大写的字母计算username中有多少个字母。</p>
<p>Swift 5 添加了Unicode编码属性，简化了文本处理[<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0211-unicode-scalar-properties.md" target="_blank" rel="noopener">SE-0211</a>]:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username.unicodeScalars.forEach &#123; letters += $<span class="number">0</span>.properties.isAlphabetic ? <span class="number">1</span> : <span class="number">0</span> &#125;</span><br></pre></td></tr></table></figure>
<p>这段代码中，你使用isAlphabetic属性来检测每个字符是否为字母，这个提案链接展示了所有你能查看的属性。</p>
<h2 id="移除子序列"><a href="#移除子序列" class="headerlink" title="移除子序列"></a>移除子序列</h2><p>在Swift 4.2 从序列中返回子序列需要自定义方法如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Sequence</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">remove</span><span class="params">(<span class="number">_</span> s: String)</span></span> -&gt; <span class="type">SubSequence</span> &#123;</span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> n = <span class="type">Int</span>(s) <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">dropLast</span>()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">dropLast</span>(n)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> sequence = [<span class="number">5</span>, <span class="number">2</span>, <span class="number">7</span>, <span class="number">4</span>]</span><br><span class="line">sequence.remove(<span class="string">"2"</span>) <span class="comment">// [5, 2]</span></span><br><span class="line">sequence.remove(<span class="string">"two"</span>) <span class="comment">// [5, 2, 7]</span></span><br></pre></td></tr></table></figure>
<p>在这个代码中，如果s是一个数字或者是最后一个元素调用remove(_:)方法来移除最后的n个元素。</p>
<p>Swift 5 替换 SubSequence 为具体的类型在序列中[<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0234-remove-sequence-subsequence.md" target="_blank" rel="noopener">SE-0234</a>]:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Sequence</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">remove</span><span class="params">(<span class="number">_</span> s: String)</span></span> -&gt; [<span class="type">Element</span>] &#123;</span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> n = <span class="type">Int</span>(s) <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">dropLast</span>()</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">dropLast</span>(n)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个代码中，remove(_ :)方法返回的是[Element]类型，因为 dropLast()和 dropLast(_:)方法返回的是[Element]类型。</p>
<h1 id="字典的更新"><a href="#字典的更新" class="headerlink" title="字典的更新"></a>字典的更新</h1><p>Swift 5 带来了我们期待已久对字典的改进：</p>
<h2 id="压缩字典"><a href="#压缩字典" class="headerlink" title="压缩字典"></a>压缩字典</h2><p>Swift 4.2 使用 mapValues，filter 和 reduce 去过滤 nil值从字典中如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> students = [<span class="string">"Oana"</span>: <span class="string">"10"</span>, <span class="string">"Nori"</span>: <span class="string">"ten"</span>]</span><br><span class="line"><span class="keyword">let</span> filterStudents = students.mapValues(<span class="type">Int</span>.<span class="keyword">init</span>)</span><br><span class="line">  .<span class="built_in">filter</span> &#123; $<span class="number">0</span>.value != <span class="literal">nil</span> &#125;</span><br><span class="line">  .mapValues &#123; $<span class="number">0</span>! &#125;</span><br><span class="line"><span class="keyword">let</span> reduceStudents = students.<span class="built_in">reduce</span>(into: [:]) &#123; $<span class="number">0</span>[$<span class="number">1</span>.key] = <span class="type">Int</span>($<span class="number">1</span>.value) &#125;</span><br></pre></td></tr></table></figure>
<p>这个代码使用mapValues、filter和reduce 来确定学生的有效等级。两种处理需要多个字典传递，使你代码复杂化了。</p>
<p>Swift 5 使用compactMapValues(_:)方法来更搞笑的处理[<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0218-introduce-compact-map-values.md" target="_blank" rel="noopener">SE-0218</a>]:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> mapStudents = students.compactMapValues(<span class="type">Int</span>.<span class="keyword">init</span>)</span><br></pre></td></tr></table></figure>
<p>完成相同的事情使用更少的代码，整洁！</p>
<h2 id="重命名字典字面值"><a href="#重命名字典字面值" class="headerlink" title="重命名字典字面值"></a>重命名字典字面值</h2><p>Swift 4.2 使用 DictionaryLiteral 类型来声明字典如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> pets: <span class="type">DictionaryLiteral</span> = [<span class="string">"dog"</span>: <span class="string">"Sclip"</span>, <span class="string">"cat"</span>: <span class="string">"Peti"</span>]</span><br></pre></td></tr></table></figure>
<p>DictionaryLiteral 不是一个字典或字面值，它是一个键值对表。</p>
<p>Swift 5 重命名 DictionaryLiteral 为 KeyValuePairs [<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0214-DictionaryLiteral.md" target="_blank" rel="noopener">SE-0214</a>]:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> pets: <span class="type">KeyValuePairs</span> = [<span class="string">"dog"</span>: <span class="string">"Sclip"</span>, <span class="string">"cat"</span>: <span class="string">"Peti"</span>]</span><br></pre></td></tr></table></figure>
<h1 id="Numeric协议更新"><a href="#Numeric协议更新" class="headerlink" title="Numeric协议更新"></a>Numeric协议更新</h1><p>Swift 4.2 实现vectors的Numeric协议：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Vector</span> </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> x, y: <span class="type">Int</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">init</span>(<span class="number">_</span> x: <span class="type">Int</span>, <span class="number">_</span> y: <span class="type">Int</span>) &#123;</span><br><span class="line">    <span class="keyword">self</span>.x = x</span><br><span class="line">    <span class="keyword">self</span>.y = y</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Vector</span>: <span class="title">ExpressibleByIntegerLiteral</span> </span>&#123;</span><br><span class="line">  <span class="keyword">init</span>(integerLiteral value: <span class="type">Int</span>) &#123;</span><br><span class="line">    x = value</span><br><span class="line">    y = value</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Vector</span>: <span class="title">Numeric</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> magnitude: <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">Int</span>(sqrt(<span class="type">Double</span>(x * x + y * y)))</span><br><span class="line">  &#125;  </span><br><span class="line"></span><br><span class="line">  <span class="keyword">init</span>?&lt;<span class="type">T</span>&gt;(exactly value: <span class="type">T</span>) &#123;</span><br><span class="line">    x = value <span class="keyword">as</span>! <span class="type">Int</span></span><br><span class="line">    y = value <span class="keyword">as</span>! <span class="type">Int</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> +<span class="params">(lhs: Vector, rhs: Vector)</span></span> -&gt; <span class="type">Vector</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">Vector</span>(lhs.x + rhs.x, lhs.y + rhs.y)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> +=<span class="params">(lhs: <span class="keyword">inout</span> Vector, rhs: Vector)</span></span> &#123;</span><br><span class="line">    lhs = lhs + rhs</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> -<span class="params">(lhs: Vector, rhs: Vector)</span></span> -&gt; <span class="type">Vector</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">Vector</span>(lhs.x - rhs.x, lhs.y - rhs.y)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> -=<span class="params">(lhs: <span class="keyword">inout</span> Vector, rhs: Vector)</span></span> &#123;</span><br><span class="line">    lhs = lhs - rhs</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> *<span class="params">(lhs: Vector, rhs: Vector)</span></span> -&gt; <span class="type">Vector</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">Vector</span>(lhs.x * rhs.y, lhs.y * rhs.x)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> *=<span class="params">(lhs: <span class="keyword">inout</span> Vector, rhs: Vector)</span></span> &#123;</span><br><span class="line">    lhs = lhs * rhs</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4</span></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Vector</span>: <span class="title">CustomStringConvertible</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> description: <span class="type">String</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"(\(x) \(y))"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这些代码的工作流程如下：</p>
<ol>
<li>为Vector声明 x ，y 属性和 init(_ :_ :) 构造方法。</li>
<li>实现 init(integerLiteral:) 为了Numeric协议需要Vector遵循ExpressibleByIntegerLiteral协议。</li>
<li>Vector 遵循Numeric协议通过定义magnitude变量，声明init(exactly:)方法，实现+(lhs:rhs:), +=(lhs:rhs:), -(lhs:rhs:), -=(lhs:rhs:), *(lhs:rhs:), *=(lhs:rhs:).等方法。</li>
<li>Vector遵循CustomStringConvertible协议来实现description变量。</li>
</ol>
<p>以上的代码能够使得你使用vectors更容易实现一些操作：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> first = <span class="type">Vector</span>(<span class="number">1</span>, <span class="number">2</span>) <span class="comment">// (1,2)</span></span><br><span class="line"><span class="keyword">let</span> second = <span class="type">Vector</span>(<span class="number">3</span>, <span class="number">4</span>) <span class="comment">// (3,4)</span></span><br><span class="line"><span class="keyword">let</span> third = first + second <span class="comment">// (4,6)</span></span><br><span class="line">first += second <span class="comment">// (4,6)</span></span><br><span class="line"><span class="keyword">let</span> fourth = first - second <span class="comment">// (1,2)</span></span><br><span class="line">first -= second <span class="comment">// (1,2)</span></span><br></pre></td></tr></table></figure>
<p>Swift 5 实现AdditiveArithmetic协议为vectors，因为你不能定义2D矢量的向量积[<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0233-additive-arithmetic-protocol.md" target="_blank" rel="noopener">SE-0233</a>],它不需要实现ExpressibleByIntegerLiteral协议。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Vector</span>: <span class="title">AdditiveArithmetic</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">var</span> zero: <span class="type">Vector</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">Vector</span>(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> +<span class="params">(lhs: Vector, rhs: Vector)</span></span> -&gt; <span class="type">Vector</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">Vector</span>(lhs.x + rhs.x, lhs.y + rhs.y)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> +=<span class="params">(lhs: <span class="keyword">inout</span> Vector, rhs: Vector)</span></span> &#123;</span><br><span class="line">    lhs = lhs + rhs</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> -<span class="params">(lhs: Vector, rhs: Vector)</span></span> -&gt; <span class="type">Vector</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">Vector</span>(lhs.x - rhs.x, lhs.y - rhs.y)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">static</span> <span class="function"><span class="keyword">func</span> -=<span class="params">(lhs: <span class="keyword">inout</span> Vector, rhs: Vector)</span></span> &#123;</span><br><span class="line">    lhs = lhs - rhs</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个代码里，Vector遵循了AdditiveArithmetic协议，定义了zero属性，实现了+(lhs:rhs:), +=(lhs:rhs:), -(lhs:rhs:), -=(lhs:rhs:)方法。</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2018/12/announcement.png" alt="dog"></p>
<h1 id="字符串插入更新"><a href="#字符串插入更新" class="headerlink" title="字符串插入更新"></a>字符串插入更新</h1><p>Swift 4.2 实现字符串插入通过分割字符串插入：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> language = <span class="string">"Swift"</span></span><br><span class="line"><span class="keyword">let</span> languageSegment = <span class="type">String</span>(stringInterpolationSegment: language)</span><br><span class="line"><span class="keyword">let</span> space = <span class="string">" "</span></span><br><span class="line"><span class="keyword">let</span> spaceSegment = <span class="type">String</span>(stringInterpolationSegment: space)</span><br><span class="line"><span class="keyword">let</span> version = <span class="number">4.2</span></span><br><span class="line"><span class="keyword">let</span> versionSegment = <span class="type">String</span>(stringInterpolationSegment: version)</span><br><span class="line"><span class="keyword">let</span> string = <span class="type">String</span>(stringInterpolation: languageSegment, spaceSegment, versionSegment)</span><br></pre></td></tr></table></figure>
<p>这段代码，编译器首先进行逐个分割然后通过init(stringInterpolationSegment:)方法插入，然后在将所有分割进行组合通过init(stringInterpolation:)方法。</p>
<p>Swift 5 通过不同的方法进行实现[<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0228-fix-expressiblebystringinterpolation.md" target="_blank" rel="noopener">SE-0228</a>]:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="keyword">var</span> interpolation = <span class="type">DefaultStringInterpolation</span>(</span><br><span class="line">  literalCapacity: <span class="number">7</span>,</span><br><span class="line">  interpolationCount: <span class="number">1</span>)</span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="keyword">let</span> language = <span class="string">"Swift"</span></span><br><span class="line">interpolation.appendLiteral(language)</span><br><span class="line"><span class="keyword">let</span> space = <span class="string">" "</span></span><br><span class="line">interpolation.appendLiteral(space)</span><br><span class="line"><span class="keyword">let</span> version = <span class="number">5</span></span><br><span class="line">interpolation.appendInterpolation(version)</span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="keyword">let</span> string = <span class="type">String</span>(stringInterpolation: interpolation)</span><br></pre></td></tr></table></figure>
<p>这些代码工作如下：</p>
<ol>
<li>定义一个 DefaultStringInterpolation 类型的实例通过确定的容量和插入数量值。</li>
<li>调用 appendLiteral(_ :) 或者 appendInterpolation(_ :) 去添加字面量和插入值到interpolation。</li>
<li>生成最终的插入字符串通过调用init(stringInterpolation:)方法。</li>
</ol>
<h1 id="枚举的新操作"><a href="#枚举的新操作" class="headerlink" title="枚举的新操作"></a>枚举的新操作</h1><p>Swift 4.2 不需要处理新添加的枚举类，因为如下所示：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Post</span> </span>&#123;</span><br><span class="line">  <span class="keyword">case</span> tutorial, article, screencast, course</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">readPost</span><span class="params">(<span class="number">_</span> post: Post)</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">  <span class="keyword">switch</span> post &#123;</span><br><span class="line">    <span class="keyword">case</span> .tutorial:</span><br><span class="line">      <span class="keyword">return</span> <span class="string">"You are reading a tutorial."</span></span><br><span class="line">    <span class="keyword">case</span> .article:</span><br><span class="line">      <span class="keyword">return</span> <span class="string">"You are reading an article."</span></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="string">"You are watching a video."</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="keyword">let</span> screencast = <span class="type">Post</span>.screencast</span><br><span class="line">readPost(screencast) <span class="comment">// "You are watching a video."</span></span><br><span class="line"><span class="keyword">let</span> course = <span class="type">Post</span>.course</span><br><span class="line">readPost(course) <span class="comment">// "You are watching a video."</span></span><br></pre></td></tr></table></figure>
<p>以上代码执行如下操作：</p>
<ol>
<li>定义网站上所有博客文章类型</li>
<li>执行switch穷举，添加default。</li>
<li>处理 .screencast 和 .course 用default 因为 screencasts 和 courses 是 视频类型。</li>
</ol>
<p>在Swift 4.2中处理 podcasts类型操作如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Post</span> </span>&#123;</span><br><span class="line">  <span class="keyword">case</span> tutorial, article, podcast, screencast, course</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> podcast = <span class="type">Post</span>.podcast</span><br><span class="line">readPost(podcast) <span class="comment">// "You are watching a video."</span></span><br></pre></td></tr></table></figure>
<p>在这段代码中，你处理 .podcast 使用default，虽然podcasts 不是视频类型，Swift 4.2 不会警告你因为switch被穷举了。</p>
<p>Swift 5 中新增了这种情况类型[<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0192-non-exhaustive-enums.md" target="_blank" rel="noopener">SE-0192</a>]:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">readPost</span><span class="params">(<span class="number">_</span> post: BlogPost)</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">  <span class="keyword">switch</span> post &#123;</span><br><span class="line">    <span class="keyword">case</span> .tutorial:</span><br><span class="line">      <span class="keyword">return</span> <span class="string">"You are reading a tutorial."</span></span><br><span class="line">    <span class="keyword">case</span> .article:</span><br><span class="line">      <span class="keyword">return</span> <span class="string">"You are reading an article."</span></span><br><span class="line">    @unknown <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">return</span> <span class="string">"You are reading a blog post."</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">readPost(screencast) <span class="comment">// "You are reading a blog post."</span></span><br><span class="line">readPost(course) <span class="comment">// "You are reading a blog post."</span></span><br><span class="line">readPost(podcast) <span class="comment">// "You are reading a blog post."</span></span><br></pre></td></tr></table></figure>
<p>在这段代码中，你标记default为@unknown，Swift会警告提示你switch并未穷举，default处理.screencast,.course 和 .podcast 因为screencasts,courses和podcasts是博客文章。</p>
<p><img src="https://koenig-media.raywenderlich.com/uploads/2018/05/sun.png" alt="sun"></p>
<h1 id="新增Result类再标准库中"><a href="#新增Result类再标准库中" class="headerlink" title="新增Result类再标准库中"></a>新增Result类再标准库中</h1><p>Swift 5 添加 Result 类到标准库[<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0235-add-result.md" target="_blank" rel="noopener">SE-0235</a>]:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">ConnectionError</span>: <span class="title">Error</span> </span>&#123;</span><br><span class="line">  <span class="keyword">case</span> noNetwork, noDatabase</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="keyword">let</span> networkSuccess = <span class="type">Result</span>&lt;<span class="type">String</span>, <span class="type">ConnectionError</span>&gt;.success(<span class="string">"Network connected!"</span>)</span><br><span class="line"><span class="keyword">let</span> databaseSuccess = <span class="type">Result</span>&lt;<span class="type">String</span>, <span class="type">ConnectionError</span>&gt;.success(<span class="string">"Database connected!"</span>)</span><br><span class="line"><span class="keyword">let</span> networkFailure = <span class="type">Result</span>&lt;<span class="type">String</span>, <span class="type">ConnectionError</span>&gt;.failure(.noNetwork)</span><br><span class="line"><span class="keyword">let</span> databaseFailure = <span class="type">Result</span>&lt;<span class="type">String</span>, <span class="type">ConnectionError</span>&gt;.failure(.noDatabase)</span><br><span class="line"><span class="keyword">let</span> sameSuccess = networkSuccess == databaseSuccess</span><br><span class="line"><span class="keyword">let</span> sameFailure = networkFailure == databaseFailure</span><br><span class="line"><span class="keyword">let</span> success: <span class="type">Set</span> = [networkSuccess, databaseSuccess]</span><br><span class="line"><span class="keyword">let</span> failure: <span class="type">Set</span> = [networkFailure, databaseFailure]</span><br><span class="line"><span class="keyword">let</span> successDictionary = [</span><br><span class="line">  networkSuccess: <span class="keyword">try</span>! networkSuccess.<span class="keyword">get</span>(),</span><br><span class="line">  databaseSuccess: <span class="keyword">try</span>! databaseSuccess.<span class="keyword">get</span>()</span><br><span class="line">]</span><br><span class="line"><span class="keyword">let</span> failureDictionary = [</span><br><span class="line">  networkFailure: <span class="type">ConnectionError</span>.noNetwork,</span><br><span class="line">  databaseFailure: <span class="type">ConnectionError</span>.noDatabase</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>这段代码执行效果如下：</p>
<ol>
<li>声明一个普通的连接错误枚举</li>
<li>比较连接结果，添加他们到集合中，用这些集合作为字典的key值，因为Result实现了Equatable和Hashable协议。</li>
</ol>
<h1 id="Never-遵循-Equatable和Hashable协议"><a href="#Never-遵循-Equatable和Hashable协议" class="headerlink" title="Never 遵循 Equatable和Hashable协议"></a>Never 遵循 Equatable和Hashable协议</h1><p>Swift 5 让Never遵循Equatable 和 Hashable协议[<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0215-conform-never-to-hashable-and-equatable.md" target="_blank" rel="noopener">SE-0215</a>]:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> alwaysSucceeds = <span class="type">Result</span>&lt;<span class="type">String</span>, <span class="type">Never</span>&gt;.success(<span class="string">"Network connected!"</span>)</span><br><span class="line"><span class="keyword">let</span> neverFails = <span class="type">Result</span>&lt;<span class="type">String</span>, <span class="type">Never</span>&gt;.success(<span class="string">"Database connected!"</span>)</span><br><span class="line"><span class="keyword">let</span> alwaysFails = <span class="type">Result</span>&lt;<span class="type">Never</span>, <span class="type">ConnectionError</span>&gt;.failure(.noNetwork)</span><br><span class="line"><span class="keyword">let</span> neverSucceeds = <span class="type">Result</span>&lt;<span class="type">Never</span>, <span class="type">ConnectionError</span>&gt;.failure(.noDatabase)</span><br><span class="line"><span class="keyword">let</span> sameValue = alwaysSucceeds == neverFails</span><br><span class="line"><span class="keyword">let</span> sameError = alwaysFails == neverSucceeds</span><br><span class="line"><span class="keyword">let</span> alwaysSuccess: <span class="type">Set</span> = [alwaysSucceeds, neverFails]</span><br><span class="line"><span class="keyword">let</span> alwaysFailure: <span class="type">Set</span> = [alwaysFails, neverSucceeds]</span><br><span class="line"><span class="keyword">let</span> alwaysSuccessDictionary = [</span><br><span class="line">  alwaysSucceeds: <span class="keyword">try</span>! alwaysSucceeds.<span class="keyword">get</span>(),</span><br><span class="line">  neverFails: <span class="keyword">try</span>! neverFails.<span class="keyword">get</span>()</span><br><span class="line">]</span><br><span class="line"><span class="keyword">let</span> alwaysFailureDictionary = [</span><br><span class="line">  alwaysFails: <span class="type">ConnectionError</span>.noNetwork,</span><br><span class="line">  neverSucceeds: <span class="type">ConnectionError</span>.noDatabase</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>在这段代码中，你定义连接结果为总返回有值或者错误，比较他们，添加他们到集合中，用他们做字典的key。</p>
<h1 id="动态调用类型"><a href="#动态调用类型" class="headerlink" title="动态调用类型"></a>动态调用类型</h1><p>Swift 5 定义动态调用类型交互操作脚本语言类似Python和Ruby[<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0216-dynamic-callable.md" target="_blank" rel="noopener">Se-2016</a>]:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1</span></span><br><span class="line">@dynamicCallable</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DynamicFeatures</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 2</span></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">dynamicallyCall</span><span class="params">(withArguments params: [Int])</span></span> -&gt; <span class="type">Int?</span> &#123;</span><br><span class="line">    <span class="keyword">guard</span> !params.isEmpty <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> params.<span class="built_in">reduce</span>(<span class="number">0</span>, +)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">dynamicallyCall</span><span class="params">(withKeywordArguments params: KeyValuePairs&lt;String, Int&gt;)</span></span> -&gt; <span class="type">Int?</span> &#123;</span><br><span class="line">    <span class="keyword">guard</span> !params.isEmpty <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> params.<span class="built_in">reduce</span>(<span class="number">0</span>) &#123; $<span class="number">1</span>.key.isEmpty ? $<span class="number">0</span> : $<span class="number">0</span> + $<span class="number">1</span>.value &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="keyword">let</span> features = <span class="type">DynamicFeatures</span>()</span><br><span class="line">features() <span class="comment">// nil</span></span><br><span class="line">features(<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>) <span class="comment">// 12</span></span><br><span class="line">features(first: <span class="number">3</span>, <span class="number">4</span>, second: <span class="number">5</span>) <span class="comment">// 8</span></span><br></pre></td></tr></table></figure>
<p>以上代码工作如下：</p>
<ol>
<li>标记DynamicFeatures类为@dynamicCallable使他为动态调用类型.</li>
<li>让DynamicFeatures类遵循@dynamicCallable，实现dynamicallyCall(withArguments:)和 dynamicallyCall(withKeywordArguments:)方法。</li>
<li>按常规语法去使用features，编译器会调用dynamicallyCall(withArguments:)和 dynamicallyCall(withKeywordArguments:)方法。</li>
</ol>
<h1 id="Swift包管理更新"><a href="#Swift包管理更新" class="headerlink" title="Swift包管理更新"></a>Swift包管理更新</h1><p>Swift 5 添加一些新的特性到Swift包管理中:</p>
<h2 id="平台部署设置："><a href="#平台部署设置：" class="headerlink" title="平台部署设置："></a>平台部署设置：</h2><p>Swift 5 在Package.swift中允许你定义目标版本的需要的平台版本最小值：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> package = <span class="type">Package</span>(name: “<span class="type">Package</span>”, platforms: [</span><br><span class="line">  .macOS(.v10_14), </span><br><span class="line">  .iOS(.v12),</span><br><span class="line">  .tvOS(.v12), </span><br><span class="line">  .watchOS(.v5)</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<p>你使用 macOS(), iOS(), tvOS() 和 watchOS() 这些支持的平台设置最低需要的版本在package中。</p>
<h2 id="目标编译设置"><a href="#目标编译设置" class="headerlink" title="目标编译设置"></a>目标编译设置</h2><p>Swift 5 声明 目标特性编译设置在Package.swift,他们自定义如果管理调用编译工具在目标编译期间[<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0238-package-manager-build-settings.md" target="_blank" rel="noopener">SE-0238</a>].</p>
<h2 id="镜像依赖"><a href="#镜像依赖" class="headerlink" title="镜像依赖"></a>镜像依赖</h2><p>Swift 5 带来了镜像依赖在Swift包管理中[<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0219-package-manager-dependency-mirroring.md" target="_blank" rel="noopener">SE-0219</a>].</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swift package config <span class="keyword">set</span>-mirror --package-url &lt;package&gt; --mirror-url &lt;mirror&gt;</span><br></pre></td></tr></table></figure>
<p>镜像能够让你获得依赖库，甚至原始资源不可获取或是被删除了。</p>
<p>set-mirror 更新依赖库通过镜像，替换其他所有的依赖。</p>
<p>使用 unset-mirror 去移除镜像依赖库：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">swift package config unset-mirror --package-url &lt;package&gt;</span><br><span class="line">swift package config unset-mirror —mirror-url &lt;mirror&gt; </span><br><span class="line">swift package config unset-mirror --all</span><br></pre></td></tr></table></figure>
<h1 id="各种零碎的东西"><a href="#各种零碎的东西" class="headerlink" title="各种零碎的东西"></a>各种零碎的东西</h1><p>Swift 5添加了一些其他大量的特性和改进：</p>
<h2 id="添加Codable-Ranges"><a href="#添加Codable-Ranges" class="headerlink" title="添加Codable Ranges"></a>添加Codable Ranges</h2><p>Swift 5 添加 Codable协议支持ranges[<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0239-codable-range.md" target="_blank" rel="noopener">SE-0239</a>]:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> temperature = <span class="number">0</span>...<span class="number">10</span></span><br><span class="line"><span class="keyword">let</span> encoder = <span class="type">JSONEncoder</span>()</span><br><span class="line"><span class="keyword">let</span> data = <span class="keyword">try</span>! encoder.encode(temperature)</span><br><span class="line"><span class="keyword">let</span> decoder = <span class="type">JSONDecoder</span>()</span><br><span class="line"><span class="keyword">let</span> temperatureRange = <span class="keyword">try</span>! decoder.decode(<span class="type">ClosedRange</span>&lt;<span class="type">Int</span>&gt;.<span class="keyword">self</span>, from: data)</span><br></pre></td></tr></table></figure>
<p>你使用JSONEncoder将temperature进行编码，使用JSONDecoder对data进行解码，因为Swift 5默认ranges实现了Codable协议。</p>
<h2 id="整合内嵌可选类型"><a href="#整合内嵌可选类型" class="headerlink" title="整合内嵌可选类型"></a>整合内嵌可选类型</h2><p>Swift 4.2 创建内嵌可以选类型使用try?:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Int</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 1</span></span><br><span class="line">  <span class="class"><span class="keyword">enum</span> <span class="title">DivisionError</span>: <span class="title">Error</span> </span>&#123;</span><br><span class="line">    <span class="keyword">case</span> divisionByZero</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 2</span></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">divideBy</span><span class="params">(<span class="number">_</span> number: Int)</span></span> <span class="keyword">throws</span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">guard</span> number != <span class="number">0</span> <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="type">DivisionError</span>.divisionByZero</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span> / number</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="keyword">let</span> number: <span class="type">Int?</span> = <span class="number">10</span></span><br><span class="line"><span class="keyword">let</span> division = <span class="keyword">try</span>? number?.divideBy(<span class="number">2</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> division = division, </span><br><span class="line">   <span class="keyword">let</span> <span class="keyword">final</span> = division &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="keyword">final</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码操作如下：</p>
<ol>
<li>扩展Int添加DivisionError枚举</li>
<li>divideBy(_:) 方法如果number为0抛出.divisionByZero</li>
<li>两次解包division，因为他是一个Int??类型</li>
</ol>
<p>Swift 5 不同的方式处理[<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0230-flatten-optional-try.md" target="_blank" rel="noopener">SE-0230</a>]:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> division = division &#123;</span><br><span class="line">  <span class="built_in">print</span>(division)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>try? 在Swift 5 不会创建内嵌可选值，所以你只要解包division一次就够他是Int？类型。</p>
<h2 id="从集合中移除自定义的位置值"><a href="#从集合中移除自定义的位置值" class="headerlink" title="从集合中移除自定义的位置值"></a>从集合中移除自定义的位置值</h2><p>在Swift 4.2中你从集合中可以使用定制的位置值：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Array</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> first: <span class="type">Element?</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> !isEmpty ? <span class="keyword">self</span>[<span class="built_in">count</span> - <span class="number">1</span>] : <span class="literal">nil</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">var</span> last: <span class="type">Element?</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> !isEmpty ? <span class="keyword">self</span>[<span class="number">0</span>] : <span class="literal">nil</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> names = [<span class="string">"Cosmin"</span>, <span class="string">"Oana"</span>, <span class="string">"Sclip"</span>, <span class="string">"Nori"</span>]</span><br><span class="line">names.first <span class="comment">// "Nori"</span></span><br><span class="line">names.last <span class="comment">// "Cosmin"</span></span><br></pre></td></tr></table></figure>
<p>在这段代码中，first返回names数组最后一个元素，last返回数组第一个元素。</p>
<p>两种计算属性被期望不能使用，所以Swift 5从集合中将他们移除[<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0232-remove-customization-points.md" target="_blank" rel="noopener">SE-0232</a>].</p>
<h2 id="Identity-Key-Paths"><a href="#Identity-Key-Paths" class="headerlink" title="Identity Key Paths"></a>Identity Key Paths</h2><p>Swift 4.2 使用.self获取值：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Tutorial</span> </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> title: <span class="type">String</span></span><br><span class="line">  <span class="keyword">let</span> author: <span class="type">String</span></span><br><span class="line">  <span class="keyword">init</span>(title: <span class="type">String</span>, author: <span class="type">String</span>) &#123;</span><br><span class="line">    <span class="keyword">self</span>.title = title</span><br><span class="line">    <span class="keyword">self</span>.author = author</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> tutorial = <span class="type">Tutorial</span>(title: <span class="string">"What's New in Swift 5.0?"</span>, author: <span class="string">"Cosmin Pupaza"</span>)</span><br><span class="line">tutorial.<span class="keyword">self</span> = <span class="type">Tutorial</span>(title: <span class="string">"What's New in Swift 5?"</span>, author: <span class="string">"Cosmin Pupăză"</span>)</span><br></pre></td></tr></table></figure>
<p>这段代码，你用.self 一下子修改tutorial的title和author.</p>
<p>Swift 5 添加了 identity key paths来使用[<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0227-identity-keypath.md" target="_blank" rel="noopener">SE-0227</a>]:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tutorial[keyPath: \.<span class="keyword">self</span>] = <span class="type">Tutorial</span>(</span><br><span class="line">  title: <span class="string">"What's New in Swift 5?"</span>,</span><br><span class="line">  author: <span class="string">"Cosmin Pupăză"</span>)</span><br></pre></td></tr></table></figure>
<p>这段代码里，你用.self 去更新tutorial</p>
<h2 id="强制初始化字面值"><a href="#强制初始化字面值" class="headerlink" title="强制初始化字面值"></a>强制初始化字面值</h2><p>在Swift 5，字面值初始化如果类型符合字面值协议强制字面值类型[<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0213-literal-init-via-coercion.md" target="_blank" rel="noopener">SE-0213</a>]:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> value = <span class="type">UInt64</span>(<span class="number">0xFFFF_FFFF_FFFF_FFFF</span>)</span><br></pre></td></tr></table></figure>
<p>在Swift 4.2中，上面这行代码在编译时会报溢出错误。</p>
<h2 id="编译配置更新"><a href="#编译配置更新" class="headerlink" title="编译配置更新"></a>编译配置更新</h2><p>Swift 4.2 使用 &gt;= 做编译条件:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> favoriteNumber = <span class="number">10</span></span><br><span class="line"><span class="keyword">var</span> evenNumber = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">#<span class="keyword">if</span> !swift(&gt;=<span class="number">5</span>)</span><br><span class="line">  evenNumber = favoriteNumber % <span class="number">2</span> == <span class="number">0</span></span><br><span class="line">#<span class="keyword">else</span> </span><br><span class="line">  evenNumber = favoriteNumber.isMultiple(of: <span class="number">2</span>)</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">#<span class="keyword">if</span> !compiler(&gt;=<span class="number">5</span>)</span><br><span class="line">  evenNumber = favoriteNumber % <span class="number">2</span> == <span class="number">0</span>  </span><br><span class="line">#<span class="keyword">else</span></span><br><span class="line">  evenNumber = favoriteNumber.isMultiple(of: <span class="number">2</span>)</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<p>这些条件判断Swift版本是否大于等于5，如果条件符合就编译这些代码。</p>
<p>Swift 5 添加 &lt; 来简化条件[<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0224-ifswift-lessthan-operator.md" target="_blank" rel="noopener">SE-0224</a>]:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">if</span> swift(&lt;<span class="number">5</span>)</span><br><span class="line">  evenNumber = favoriteNumber % <span class="number">2</span> == <span class="number">0</span>   </span><br><span class="line">#<span class="keyword">else</span></span><br><span class="line">  evenNumber = favoriteNumber.isMultiple(of: <span class="number">2</span>)  </span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">#<span class="keyword">if</span> compiler(&lt;<span class="number">5</span>)</span><br><span class="line">  evenNumber = favoriteNumber % <span class="number">2</span> == <span class="number">0</span> </span><br><span class="line">#<span class="keyword">else</span></span><br><span class="line">  evenNumber = favoriteNumber.isMultiple(of: <span class="number">2</span>)   </span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<h2 id="使用可变参数作为枚举的关联值"><a href="#使用可变参数作为枚举的关联值" class="headerlink" title="使用可变参数作为枚举的关联值"></a>使用可变参数作为枚举的关联值</h2><p>你能够使用可变参数作为枚举case的关联值在Swift 4.2中：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">BlogPost</span> </span>&#123;</span><br><span class="line">  <span class="keyword">case</span> tutorial(<span class="number">_</span>: <span class="type">String</span>...)</span><br><span class="line">  <span class="keyword">case</span> article(<span class="number">_</span>: <span class="type">String</span>...)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你使用String…做为教程和文章的详情，在Swift 5中已经不能使用，你需要使用数组替代了：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">BlogPost</span> </span>&#123;</span><br><span class="line">  <span class="keyword">case</span> tutorial([<span class="type">String</span>])</span><br><span class="line">  <span class="keyword">case</span> article([<span class="type">String</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这次你使用[String]设置教程和文章详情。</p>
<h2 id="取消字符串索引编码偏移"><a href="#取消字符串索引编码偏移" class="headerlink" title="取消字符串索引编码偏移"></a>取消字符串索引编码偏移</h2><p>Swift 4.2 字符串是使用UTF-16编码，结果encodeOffset返回一个UIF-16的字符串偏移：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> swiftVersion = <span class="string">"Swift 4.2"</span></span><br><span class="line"><span class="keyword">let</span> offset = swiftVersion.endIndex.encodedOffset</span><br></pre></td></tr></table></figure>
<p>这里得到swiftVersion的endIndex的Offset，在Swift 5中使用UIF-8编码是不起作用的，所以Swift 5替换encodedOffset为utf16Offset(in:)去处理这个情况[<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0241-string-index-explicit-encoding-offset.md" target="_blank" rel="noopener">SE-0241</a>]:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> swiftVersion = <span class="string">"Swift 5"</span></span><br><span class="line"><span class="keyword">let</span> offset = swiftVersion.endIndex.utf16Offset(<span class="keyword">in</span>: swiftVersion)</span><br></pre></td></tr></table></figure>
<h2 id="新指针方法"><a href="#新指针方法" class="headerlink" title="新指针方法"></a>新指针方法</h2><p>Swift 5 添加 withContiguousStorageIfAvailable(_ :)到Sequence 和 withContiguousMutableStorageIfAvailable(_ :) 到 MutableCollection 提供通用的实现withUnsafeBufferPointer(_ :) 和withUnsafeMutableBufferPointer(_ :)方法在协议扩展中[<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0237-contiguous-collection.md" target="_blank" rel="noopener">SE-0237</a>].</p>
<h2 id="SIMD-矢量更新"><a href="#SIMD-矢量更新" class="headerlink" title="SIMD 矢量更新"></a>SIMD 矢量更新</h2><p>Swift 5 增加操作在SIMD类型处理器在标准库中。他们为SIMD矢量和矩阵提供低等级的支持。他们也简化了Objective-C，C和C++的实现在&lt;simd/simd.h&gt;头文件里[<a href="https://github.com/apple/swift-evolution/blob/master/proposals/0229-simd.md" target="_blank" rel="noopener">SE-0229</a>].</p>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><p>翻译的水平有限，有错误的地方多多指出，翻译的不好还请谅解。。。Thanks！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="Jesse 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/21/Swift项目集成到Obc项目中的坑/" rel="next" title="Swift项目集成到Obc项目中的坑">
                <i class="fa fa-chevron-left"></i> Swift项目集成到Obc项目中的坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpeg" alt="Jesse">
            
              <p class="site-author-name" itemprop="name">Jesse</p>
              <p class="site-description motion-element" itemprop="description">love & peace</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xiejuqiang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3162863135" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://onevcat.com/#blog" title="喵神" target="_blank">喵神</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.cnbang.net/" title="bang" target="_blank">bang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://limboy.me/" title="limboy" target="_blank">limboy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mrpeak.cn" title="Peak" target="_blank">Peak</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开始"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语言改进"><span class="nav-number">2.</span> <span class="nav-text">语言改进</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#测试复数"><span class="nav-number">2.1.</span> <span class="nav-text">测试复数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转义原生字符串"><span class="nav-number">2.2.</span> <span class="nav-text">转义原生字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用新的字符属性"><span class="nav-number">2.3.</span> <span class="nav-text">使用新的字符属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用新的Unicode-Scalar-属性"><span class="nav-number">2.4.</span> <span class="nav-text">使用新的Unicode Scalar 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移除子序列"><span class="nav-number">2.5.</span> <span class="nav-text">移除子序列</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字典的更新"><span class="nav-number">3.</span> <span class="nav-text">字典的更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩字典"><span class="nav-number">3.1.</span> <span class="nav-text">压缩字典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重命名字典字面值"><span class="nav-number">3.2.</span> <span class="nav-text">重命名字典字面值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Numeric协议更新"><span class="nav-number">4.</span> <span class="nav-text">Numeric协议更新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串插入更新"><span class="nav-number">5.</span> <span class="nav-text">字符串插入更新</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#枚举的新操作"><span class="nav-number">6.</span> <span class="nav-text">枚举的新操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新增Result类再标准库中"><span class="nav-number">7.</span> <span class="nav-text">新增Result类再标准库中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Never-遵循-Equatable和Hashable协议"><span class="nav-number">8.</span> <span class="nav-text">Never 遵循 Equatable和Hashable协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态调用类型"><span class="nav-number">9.</span> <span class="nav-text">动态调用类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Swift包管理更新"><span class="nav-number">10.</span> <span class="nav-text">Swift包管理更新</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#平台部署设置："><span class="nav-number">10.1.</span> <span class="nav-text">平台部署设置：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标编译设置"><span class="nav-number">10.2.</span> <span class="nav-text">目标编译设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像依赖"><span class="nav-number">10.3.</span> <span class="nav-text">镜像依赖</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各种零碎的东西"><span class="nav-number">11.</span> <span class="nav-text">各种零碎的东西</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加Codable-Ranges"><span class="nav-number">11.1.</span> <span class="nav-text">添加Codable Ranges</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整合内嵌可选类型"><span class="nav-number">11.2.</span> <span class="nav-text">整合内嵌可选类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从集合中移除自定义的位置值"><span class="nav-number">11.3.</span> <span class="nav-text">从集合中移除自定义的位置值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Identity-Key-Paths"><span class="nav-number">11.4.</span> <span class="nav-text">Identity Key Paths</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强制初始化字面值"><span class="nav-number">11.5.</span> <span class="nav-text">强制初始化字面值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译配置更新"><span class="nav-number">11.6.</span> <span class="nav-text">编译配置更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用可变参数作为枚举的关联值"><span class="nav-number">11.7.</span> <span class="nav-text">使用可变参数作为枚举的关联值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取消字符串索引编码偏移"><span class="nav-number">11.8.</span> <span class="nav-text">取消字符串索引编码偏移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新指针方法"><span class="nav-number">11.9.</span> <span class="nav-text">新指针方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SIMD-矢量更新"><span class="nav-number">11.10.</span> <span class="nav-text">SIMD 矢量更新</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#尾声"><span class="nav-number">12.</span> <span class="nav-text">尾声</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jesse</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
